<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="./style.css">
	
	<title>Movies</title>
</head>
<body>
	<section class="filter">
		<ul class="movies-filter">
			<li><button class="movies-filter__element movies-filter__element--selected" data-category="All">All</button></li>
			<li><button class="movies-filter__element" data-category="Action">Action</button></li>
			<li><button class="movies-filter__element" data-category="Comedy">Comedy</button></li>
		</ul>
	</section>
	<section class="movies-grid"></section>
	<script type="module" src="./js/indexMovies.js"></script>	
</body>
</html>
